{
  "*.{ts,js}": [
    "eslint --fix",
    "prettier --write",
    "cspell -c cspell.json --no-must-find-files"
  ],
  "package.json": ["sort-package-json"],
  "!(*.{ts,js,css,less,sass,scss}|package.json)": [
    "prettier --write --ignore-unknown",
    "cspell -c cspell.json --no-must-find-files"
  ]
}
