{
  "*.{ts,js,json}": [
    "eslint --fix",
    "prettier --write",
    "cspell -c cspell.json --no-must-find-files"
  ],
  "!(*.{ts,js,css,less,sass,scss}|package.json)": [
    "prettier --write --ignore-unknown",
    "cspell -c cspell.json --no-must-find-files"
  ]
}
